PORT=portnumber

DATABASE_URL="rdbms_type://username:password@hostnumber:portnumber/database_name"

TYPEORM_CONNECTION=rdbms_type
TYPEORM_HOST=hostnumber
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database_name
TYPEORM_PORT=portnumber
TYPEORM_LOGGING=boolean

SENS_ACCESSKEY=naver-SENS-accesskey
SENS_SECRETKEY=naver-SENS-secretkey
SENS_SERVICEID=naver-SENS-serviceid

KAKAO_REST_API_KEY=kakao-rest-api-key
KAKAO_REDIRECT_URI=kakao-redirect-uri

ALGORITHM=jwt-algorithm
JWT_SECRET=jwt-secret-key
JWT_EXPIRES_IN=jwt-expires-in