PORT=portnumber

DATABASE_URL="rdbms_type://username:password@hostnumber:portnumber/database_name"

TYPEORM_CONNECTION=rdbms_type
TYPEORM_HOST=hostnumber
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database_name
TYPEORM_PORT=portnumber
TYPEORM_LOGGING=boolean